My API_KEY= 90f12583ee580f1b637134c1ed7ec509
https://image.tmdb.org/t/p/original base URL
axios
https://api.themoviedb.org/3/discover/tv?api_key=90f12583ee580f1b637134c1ed7ec509&with_networks=213

https://api.themoviedb.org/3/genre/movie/list?language=en';
      .get(requests.fetchNetflixOriginals)
      .then((response) => {
        console.log("Response data:", response.data);
        setMovie(
          response.data.results[
            Math.floor(Math.random() * response.data.results.length)
          ]
        );
      })
      .catch((error) => {
        console.error("Error fetching data:", error);
      });